<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - Quản lý đơn hàng</title>
    <link rel="stylesheet" href="./assets/css/admin.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <style>
    /* Modal styles */
    .modal {
      display: none; /* Hidden by default */
      position: fixed;
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto; /* Enable scroll if needed */
      background-color: rgba(
        0,
        0,
        0,
        0.4
      ); /* Fallback color for dark background */
    }

    .modal-content {
      background-color: #fff;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 600px;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    #invoiceDetails {
      width: 100%;
      border-collapse: collapse;
    }

    #invoiceDetails th,
    #invoiceDetails td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
  </style>

  <body>
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="logo">
        <img src="assets/imgs/logo2.png" alt="Logo" />
        <h2>DICA FOOD</h2>
      </div>
      <nav>
        <ul class="sidebar-menu">
          <li class="tong_quan_first">
            <a href="admin_tongquan.html"
              ><i class="fas fa-home"></i> Trang tổng quan</a
            >
          </li>
          <li>
            <a href="admin_products.html"
              ><i class="fas fa-utensils"></i> Sản phẩm</a
            >
          </li>
          <li>
            <a href="admin_khachhang.html"
              ><i class="fas fa-users"></i> Khách hàng</a
            >
          </li>
          <li>
            <a href="admin_donhang.html"
              ><i class="fas fa-shopping-cart"></i> Đơn hàng</a
            >
          </li>
          <li>
            <a href="admin_thongke.html"
              ><i class="fas fa-chart-line"></i> Thống kê</a
            >
          </li>
          <div class="sidebar-group">
            <li class="sidebar-02">
              <a href="#"><i class="fas fa-calculator"></i> Máy tính</a>
            </li>
            <li class="sidebar-02">
              <a href="/admin.html"
                ><i class="fas fa-arrow-alt-circle-left"></i> Trang chủ</a
              >
            </li>
            <li class="sidebar-02">
              <a href="../index.html"
                ><i class="fas fa-sign-out-alt"></i> Đăng xuất</a
              >
            </li>
          </div>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <div class="main-content">
      <header>
        <h1>
          Chào mừng bạn đến với trang thống kê của cửa hàng
          <span class="main-content-title">DICA FOOD</span>
        </h1>
      </header>

      <!-- Statistics Section -->
      <!-- Statistics Section -->
      <section class="statistics-section">
        <h2>Thống kê tình hình kinh doanh</h2>

        <div class="filter-statistics">
          <label for="start-date">Từ ngày:</label>
          <input type="date" id="start-date" />
          <label for="end-date">Đến ngày:</label>
          <input type="date" id="end-date" />
          <button type="button">Thống kê</button>
        </div>

        <div class="item-sales-statistics">
          <h3>Thống kê mặt hàng bán ra</h3>
          <table>
            <thead>
              <tr>
                <th>Mặt hàng</th>
                <th>Số lượng bán ra</th>
                <th>Tổng tiền thu được</th>
                <th>Mô tả</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <img
                    src="./assets/imgs/burger-1.png"
                    alt="Bánh mì"
                    class="item-image"
                  />
                  Bánh mì
                </td>
                <td>150</td>
                <td>3,000,000 VNĐ</td>
                <td>Thức ăn nhanh, phổ biến và ngon miệng.</td>
                <!-- <td><a href="invoice_banh_mi.html">Xem</a></td> -->
              </tr>
              <tr>
                <td>
                  <img
                    src="./assets/imgs/burger-3.png"
                    alt="Pizza"
                    class="item-image"
                  />
                  Pizza
                </td>
                <td>50</td>
                <td>2,500,000 VNĐ</td>
                <td>Pizza phô mai với các loại nhân hấp dẫn.</td>
                <!-- <td><a href="invoice_pizza.html">Xem</a></td> -->
              </tr>
              <tr>
                <td>
                  <img
                    src="./assets/imgs/burger-4.png"
                    alt="Thịt nướng"
                    class="item-image"
                  />
                  Thịt nướng
                </td>
                <td>30</td>
                <td>1,500,000 VNĐ</td>
                <td>Thịt nướng thơm ngon, đậm đà hương vị.</td>
                <!-- <td><a href="invoice_thit_nuong.html">Xem</a></td> -->
              </tr>
              <tr>
                <td>
                  <img
                    src="./assets/imgs/burger-2.png"
                    alt="Bánh mì"
                    class="item-image"
                  />
                  Bánh mì
                </td>
                <td>200</td>
                <td>1,200,000 VNĐ</td>
                <td>Bánh mì tươi ngon, ăn kèm với nhiều loại nước chấm.</td>
                <!-- <td><a href="invoice_ca_phe.html">Xem</a></td> -->
              </tr>
            </tbody>
          </table>
          <div class="sales-summary">
            <p><strong>Bán chạy nhất:</strong> Bánh mì</p>
            <p><strong>Ế nhất:</strong> Thịt nướng</p>
          </div>
        </div>

        <div class="customer-revenue-statistics">
          <h3>
            Khách hàng phát sinh doanh thu nhiều nhất trong khoảng thời gian
            trên
          </h3>
          <table>
            <thead>
              <tr>
                <th>Khách hàng</th>
                <th>Tổng doanh thu</th>
                <th>Mô tả</th>
                <th>Xem hóa đơn</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Nguyễn Văn A</td>
                <td>10,000,000 VNĐ</td>
                <td>Khách hàng thân thiết, thường xuyên mua hàng.</td>
                <td>
                  <button onclick="openInvoice('kh_nguyen_van_a')">Xem</button>
                </td>
              </tr>
              <tr>
                <td>Trần Thị B</td>
                <td>8,000,000 VNĐ</td>
                <td>Khách hàng VIP, hay tổ chức tiệc tại cửa hàng.</td>
                <td>
                  <button onclick="openInvoice('kh_tran_thi_b')">Xem</button>
                </td>
              </tr>
              <tr>
                <td>Nguyễn Văn A</td>
                <td>10,000,000 VNĐ</td>
                <td>Khách hàng thân thiết, thường xuyên mua hàng.</td>
                <td>
                  <button onclick="openInvoice('kh_nguyen_van_a')">Xem</button>
                </td>
              </tr>
              <tr>
                <td>Trần Thị B</td>
                <td>8,000,000 VNĐ</td>
                <td>Khách hàng VIP, hay tổ chức tiệc tại cửa hàng.</td>
                <td>
                  <button onclick="openInvoice('kh_tran_thi_b')">Xem</button>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="customer-summary">
            <p>
              <strong>Ghi chú:</strong> Danh sách này chỉ hiển thị 5 khách hàng
              có doanh thu cao nhất trong khoảng thời gian đã chọn.
            </p>
          </div>
        </div>

        <div class="note">
          <h4>Ghi chú:</h4>
          <p>
            Tất cả thông tin thống kê đều được cập nhật theo thời gian thực. Vui
            lòng chọn khoảng thời gian phù hợp để xem kết quả chính xác.
          </p>
        </div>
      </section>

      <!-- Modal for Invoice -->
      <div id="invoiceModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h2>Chi tiết hóa đơn</h2>
          <table id="invoiceDetails">
            <!-- Dynamic invoice details will appear here -->
          </table>
        </div>
      </div>
    </div>
  </body>
  <script>
    // Get modal element
    var modal = document.getElementById("invoiceModal");

    // Get close button
    var closeBtn = document.getElementsByClassName("close")[0];

    // Function to open modal and load invoice data
    function openInvoice(invoiceId) {
      // This is where you could fetch data from your backend or use hardcoded data
      var invoiceData = {
        kh_nguyen_van_a: {
          items: [
            { name: "Bánh mì", quantity: 150, price: "20,000" },
            { name: "Pizza", quantity: 50, price: "50,000" },
          ],
          total: "10,000,000 VNĐ",
        },
        kh_tran_thi_b: {
          items: [
            { name: "Bánh mì", quantity: 100, price: "20,000" },
            { name: "Thịt nướng", quantity: 30, price: "100,000" },
          ],
          total: "8,000,000 VNĐ",
        },
        // Add similar structures for other customers as needed
      };

      // Get the invoice data for the selected customer
      var data = invoiceData[invoiceId];

      // Populate the table with data
      var table = document.getElementById("invoiceDetails");
      table.innerHTML = `
        <tr>
          <th>Mặt hàng</th>
          <th>Số lượng</th>
          <th>Đơn giá</th>
        </tr>
      `;

      data.items.forEach(function (item) {
        var row = table.insertRow();
        row.innerHTML = `
          <td>${item.name}</td>
          <td>${item.quantity}</td>
          <td>${item.price}</td>
        `;
      });

      // Add total
      var totalRow = table.insertRow();
      totalRow.innerHTML = `
        <td colspan="2"><strong>Tổng tiền</strong></td>
        <td><strong>${data.total}</strong></td>
      `;

      // Show modal
      modal.style.display = "block";
    }

    // Close the modal when the user clicks on the close button
    closeBtn.onclick = function () {
      modal.style.display = "none";
    };

    // Close the modal when the user clicks anywhere outside of the modal content
    window.onclick = function (event) {
      if (event.target === modal) {
        modal.style.display = "none";
      }
    };
  </script>
</html>
