<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - Quản lý đơn hàng</title>
    <link rel="stylesheet" href="./assets/css/admin.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      /* CSS cho modal */
      /* CSS cho modal */
      .modal {
        display: none; /* Ẩn modal mặc định */
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4); /* Làm tối nền */
      }

      .modal-content {
        background-color: #fff;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%; /* Chiều rộng modal */
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .close-btn {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }

      .close-btn:hover,
      .close-btn:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <!-- Sidebar -->
    <aside class="sidebar" style="width: 500px">
      <div class="logo">
        <img src="assets/imgs/logo2.png" alt="Logo" />
        <h2 style="text-align: center; font-size: 37px">DICA FOOD</h2>
      </div>
      <nav>
        <ul class="sidebar-menu">
          <li class="tong_quan_first">
            <a href="admin_tongquan.html"
              ><i class="fas fa-home"></i> Trang tổng quan</a
            >
          </li>
          <li>
            <a href="../admin.html"><i class="fas fa-utensils"></i> Sản phẩm</a>
          </li>
          <li>
            <a href="admin_khachhang.html"
              ><i class="fas fa-users"></i> Khách hàng</a
            >
          </li>
          <li>
            <a href="admin_donhang.html"
              ><i class="fas fa-shopping-cart"></i> Đơn hàng</a
            >
          </li>
          <li>
            <a href="admin_thongke.html"
              ><i class="fas fa-chart-line"></i> Thống kê</a
            >
          </li>
          <div class="sidebar-group">
            <li class="sidebar-02">
              <a href="#"><i class="fas fa-calculator"></i> Máy tính</a>
            </li>
            <li class="sidebar-02">
              <a href="../admin.html"
                ><i class="fas fa-arrow-alt-circle-left"></i> Trang chủ</a
              >
            </li>
            <li class="sidebar-02">
              <a href="../index.html"
                ><i class="fas fa-sign-out-alt"></i> Đăng xuất</a
              >
            </li>
          </div>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <div class="main-content">
      <header>
        <h1>
          Chào mừng bạn đến với trang đơn hàng của cửa hàng
          <span class="main-content-title">DICA FOOD</span>
        </h1>
      </header>

      <!-- Filter Orders -->
      <section class="filter-orders">
        <h2>Lọc đơn hàng</h2>
        <form action="#" method="GET">
          <label for="start-date">Từ ngày:</label>
          <input type="date" id="start-date" name="start-date" />

          <label for="end-date">Đến ngày:</label>
          <input type="date" id="end-date" name="end-date" />

          <label for="status">Tình trạng đơn hàng:</label>
          <select id="status" name="status">
            <option value="all">Tất cả</option>
            <option value="pending">Chưa xử lý</option>
            <option value="confirmed">Đã xác nhận</option>
            <option value="delivered">Đã giao</option>
            <option value="cancelled">Đã hủy</option>
          </select>

          <label for="district">Địa chỉ giao hàng (Quận):</label>
          <input
            type="text"
            id="district"
            name="district"
            placeholder="Nhập tên quận..."
          />

          <label for="ward">Địa chỉ giao hàng (Huyện/Phường):</label>
          <input
            type="text"
            id="ward"
            name="ward"
            placeholder="Nhập tên huyện/phường..."
          />

          <label for="province">Địa chỉ giao hàng (Tỉnh/Thành phố):</label>
          <input
            type="text"
            id="province"
            name="province"
            placeholder="Nhập tên tỉnh/thành phố..."
          />

          <button
            type="submit"
            style="
              background-color: #ffcc4d;
              font-weight: bold;
              font-size: 16px;
              color: rgb(252, 248, 248);
            "
          >
            <i class="fas fa-filter"></i> Lọc
          </button>
        </form>
      </section>

      <!-- Order Table -->
      <section class="order-table">
        <h2>Danh sách đơn hàng</h2>
        <div class="table-wrapper">
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Khách hàng</th>
                <th>Ngày đặt</th>
                <th>Trạng thái</th>
                <th>Địa chỉ giao hàng</th>
                <th>Hình thức thanh toán</th>
                <th>Số tiền thanh toán</th>
                <th>Hành động</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>001</td>
                <td>Nguyễn Văn A</td>
                <td>2024-11-12</td>
                <td class="status-column">
                  <select
                    name="status"
                    class="order-status"
                    data-order-id="001"
                  >
                    <option value="pending" selected>Chưa xử lý</option>
                    <option value="confirmed">Đã xác nhận</option>
                    <option value="delivered">Đã giao</option>
                    <option value="cancelled">Đã hủy</option>
                  </select>
                  <button class="save-status" data-order-id="001">Lưu</button>
                </td>

                <td>
                  123 Nguyễn Trãi, Phường Bến Thành, Quận 1, TP. Hồ Chí Minh
                </td>
                <td>Chuyển khoản ngân hàng</td>
                <td>1,200,000 VND</td>
                <td>
                  <button
                    class="view-btn"
                    data-order-id="001"
                    style="color: #ffcc4d"
                  >
                    <i class="fas fa-eye" style="color: #f2b10b"></i> Xem chi
                    tiết
                  </button>
                </td>
              </tr>
              <tr>
                <td>002</td>
                <td>Trần Thị B</td>
                <td>2024-11-15</td>
                <td class="status-column">
                  <select
                    name="status"
                    class="order-status"
                    data-order-id="002"
                  >
                    <option value="pending">Chưa xử lý</option>
                    <option value="confirmed" selected>Đã xác nhận</option>
                    <option value="delivered">Đã giao</option>
                    <option value="cancelled">Đã hủy</option>
                  </select>
                  <button class="save-status" data-order-id="002">Lưu</button>
                </td>
                <td>45 Lê Lợi, Phường Bến Nghé, Quận 1, TP. Hồ Chí Minh</td>
                <td>Thanh toán khi nhận hàng</td>
                <td>850,000 VND</td>
                <td>
                  <button
                    class="view-btn"
                    data-order-id="001"
                    style="color: #ffcc4d"
                  >
                    <i class="fas fa-eye" style="color: #f2b10b"></i> Xem chi
                    tiết
                  </button>
                </td>
              </tr>
              <tr>
                <td>003</td>
                <td>Phạm Văn C</td>
                <td>2024-11-20</td>
                <td class="status-column">
                  <select
                    name="status"
                    class="order-status"
                    data-order-id="003"
                  >
                    <option value="pending" selected>Chưa xử lý</option>
                    <option value="confirmed">Đã xác nhận</option>
                    <option value="delivered">Đã giao</option>
                    <option value="cancelled">Đã hủy</option>
                  </select>
                  <button class="save-status" data-order-id="003">Lưu</button>
                </td>
                <td>78 Pasteur, Phường Bến Nghé, Quận 3, TP. Hồ Chí Minh</td>
                <td>Chuyển khoản ngân hàng</td>
                <td>1,500,000 VND</td>
                <td>
                  <button
                    class="view-btn"
                    data-order-id="001"
                    style="color: #ffcc4d"
                  >
                    <i class="fas fa-eye" style="color: #f2b10b"></i> Xem chi
                    tiết
                  </button>
                </td>
              </tr>
              <tr>
                <td>004</td>
                <td>Lê Thị D</td>
                <td>2024-11-25</td>
                <td class="status-column">
                  <select
                    name="status"
                    class="order-status"
                    data-order-id="004"
                  >
                    <option value="pending">Chưa xử lý</option>
                    <option value="confirmed">Đã xác nhận</option>
                    <option value="delivered" selected>Đã giao</option>
                    <option value="cancelled">Đã hủy</option>
                  </select>
                  <button class="save-status" data-order-id="004">Lưu</button>
                </td>
                <td>90 Nguyễn Đình Chiểu, Phường 6, Quận 3, TP. Hồ Chí Minh</td>
                <td>Thanh toán khi nhận hàng</td>
                <td>2,300,000 VND</td>
                <td>
                  <button
                    class="view-btn"
                    data-order-id="001"
                    style="color: #ffcc4d"
                  >
                    <i class="fas fa-eye" style="color: #f2b10b"></i> Xem chi
                    tiết
                  </button>
                </td>
              </tr>
              <tr>
                <td>005</td>
                <td>Ngô Văn E</td>
                <td>2024-11-30</td>
                <td class="status-column">
                  <select
                    name="status"
                    class="order-status"
                    data-order-id="005"
                  >
                    <option value="pending">Chưa xử lý</option>
                    <option value="confirmed" selected>Đã xác nhận</option>
                    <option value="delivered">Đã giao</option>
                    <option value="cancelled">Đã hủy</option>
                  </select>
                  <button class="save-status" data-order-id="005">Lưu</button>
                </td>
                <td>
                  135 Hai Bà Trưng, Phường Đa Kao, Quận 1, TP. Hồ Chí Minh
                </td>
                <td>Chuyển khoản ngân hàng</td>
                <td>1,100,000 VND</td>
                <td>
                  <button
                    class="view-btn"
                    data-order-id="001"
                    style="color: #ffcc4d"
                  >
                    <i class="fas fa-eye" style="color: #f2b10b"></i> Xem chi
                    tiết
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Modal hiển thị chi tiết đơn hàng -->
      <!-- Modal hiển thị chi tiết đơn hàng -->
      <div id="order-detail-modal" class="modal">
        <div class="modal-content">
          <span class="close-btn">&times;</span>
          <p><strong>ID Đơn hàng:</strong> <span id="order-id"></span></p>
          <p><strong>Khách hàng:</strong> <span id="customer-name"></span></p>
          <p><strong>Ngày đặt:</strong> <span id="order-date"></span></p>
          <p><strong>Trạng thái:</strong> <span id="order-status"></span></p>
          <p>
            <strong>Địa chỉ giao hàng:</strong>
            <span id="delivery-address"></span>
          </p>
          <p>
            <strong>Hình thức thanh toán:</strong>
            <span id="payment-method"></span>
          </p>
          <h4>Danh sách sản phẩm</h4>
          <table id="product-list">
            <thead>
              <tr>
                <th>Tên sản phẩm</th>
                <th>Số lượng</th>
                <th>Đơn giá</th>
                <th>Thành tiền</th>
              </tr>
            </thead>
            <tbody>
              <!-- Dòng sản phẩm sẽ được thêm ở đây -->
            </tbody>
          </table>
          <p><strong>Tổng tiền:</strong> <span id="total-amount"></span></p>
        </div>
      </div>
    </div>
  </body>
  <script>
    document.querySelectorAll(".save-status").forEach((button) => {
      button.addEventListener("click", () => {
        alert("Trạng thái đã được lưu thành công!");
      });
    });

    const viewBtns = document.querySelectorAll(".view-btn");

    // Lặp qua danh sách các nút và thêm sự kiện click
    viewBtns.forEach((btn) => {
      btn.addEventListener("click", function () {
        window.location.href = "admin_donhang_chitiet.html";
      });
    });
  </script>
</html>
